a=int(input('Ввдите 4-х значное число:'))
if 999 < a and 10000 < a:
    a1 = a//1000
    a2 = a//100%10
    a3 = a//10%10
    a4 = a%10
    if a1 + a2 == a3 + a4:
        print('Сумма первых его цифр равна сумме последних его цифр')
    else:
        print('Сумма первых его цифр не равна сумме последних его цифр')
    if (a1 + a2 + a3 + a4) % 3 == 0:
        print('Сумма его цифр кратна 3')
    else:
        print('Сумма его цифр не кратна 3')
    if (a1 * a2 * a3 * a4) % 4 == 0:
        print('Произведение его цифр кратна 4')
    else:
        print('Произведение его цифр не кратна 4')
    if (a1 * a2 * a3 * a4) % a == 0:
        print('Произведение его цифр кратна числу а ')
    else:
        print('Произведение его цифр не кратна числу а')
else:
    print('Вы вводите не 4-х значное число')