a=int(input('Ввдите 3-х значное число:'))
if 99 < a and 1000 < a:
    a1 = a//100
    a2 = a//10%10
    a3 = a%10
    if (a1 + a2 + a3) > 9:
        print('Сумма цифр вашего числа является 2-х значным числом')
    else:
        print('Сумма цифр вашего числа не является 2-х значным числом')
    if (a1 * a2 * a3) > 99:
        print('Произведение цифр вашего числа является 3-х значным числом')
    else:
        print('Произведение цифр вашего числа не является 3-х значным числом')
    if (a1 * a2 * a3) < a:
        print('Произведение цифр вашего числа больше чем ваше число')
    else:
        print('Произведение цифр вашего числа меньше чем ваше число')
    if (a1 + a2 + a3) % 10 == 0:
        print('сумма цифр вашего числа кратна числу 5 ')
    else:
        print('сумма цифр вашего числа не кратна числу 5 ')
    if (a1 + a2 + a3) % a == 0:
        print('сумма цифр вашего числа кратна вашему числу ')
    else:
        print('сумма цифр вашего числа не кратна вашему числу ')
else:
    print('Вы вводите не 3-х значное число')