a=int(input('Ввудите 5-х значное число:'))
if 9999>a or 100000<a:
    print('Ошибка')
    print('Вы пытаетесь ввести не 5-х значное число')
else:
    b=a%100//10
    c=a%10
    print('Педпоследние число:', b)
    print ('Последние число:', c)





