a=int(input('Ввудите 4-х значное число:'))
if 999>a or 10000<a:
    print('Ошибка')
    print('Вы пытаетесь ввести не 4-х значное число')
else:
    b=a//1000
    c=a//100%10
    v=a%100//10
    n=a%10
    print('Сумма чисел вашего 4-х значного числа:', b+c+v+n)
    print('Произведение чисел вашего 4-х значного числа:', b*c*v*n)







